#jdbc properties
jdbc.connection.username=evchar
jdbc.connection.password=evchar110110
jdbc.connection.url=jdbc:mysql://10.1.2.92:3306?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;useAffectedRows=true

jdbc.acquireIncrement=4
jdbc.initialPoolSize=1
jdbc.maxPoolSize=200
jdbc.minPoolSize=20
jdbc.driver=com.mysql.jdbc.Driver
jdbc.maxIdleTime=1800
jdbc.maxStatementsPerConnection=0
jdbc.maxStatements=0
jdbc.acquireRetryAttempts=3
jdbc.acquireRetryDelay=250
jdbc.autoCommitOnClose=false
jdbc.checkoutTimeout=10000
jdbc.idleConnectionTestPeriod=5000
jdbc.minEvictableIdleTimeMillis=30000
jdbc.numHelperThreads=10



 
#config hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
